;/=====================================================================\
;
;  ██╗██████╗░░░░░░░░██╗░░░░░░░██╗░██████╗███╗░░░███╗░█████╗░███╗░░██╗
;  ██║╚════██╗░░░░░░░██║░░██╗░░██║██╔════╝████╗░████║██╔══██╗████╗░██║
;  ██║░█████╔╝█████╗░╚██╗████╗██╔╝╚█████╗░██╔████╔██║███████║██╔██╗██║
;  ██║░╚═══██╗╚════╝░░████╔═████║░░╚═══██╗██║╚██╔╝██║██╔══██║██║╚████║
;  ██║██████╔╝░░░░░░░░╚██╔╝░╚██╔╝░██████╔╝██║░╚═╝░██║██║░░██║██║░╚███║
;  ╚═╝╚═════╝░░░░░░░░░░╚═╝░░░╚═╝░░╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝
;
;  Create, reorder, group, and focus workspaces easily in i3.
;  Fully configurable with enhanced polybar modules.
;
;   WHERE DOES THIS GO?
;   Put this file here:
;       ~/.config/polybar/i3-wsman.ini
;
;   FOR I3 CONFIGURATION, see:
;       ~/.config/i3/i3-wsman.toml
;
;   Repo and Issues: https://github.com/i3-wsman/i3-wsman
;
;\=====================================================================/

; Polybar Configuration
[i3-wsman]
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: true
pin-workspaces = false

; Show urgent workspaces regardless of whether the workspace is on a different
; output
;
; Default: false
show-urgent = false

; Show urgent workspaces regardless of whether the workspace is a part of an
; active group
;
; Default: true
show-hidden-urgent = true

; This will split the workspace name on ':'
;
; Default: false
strip-wmnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
;
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
;
; Default: true
reverse-scroll = false

[show-hidden-toggle]
format = <label>
;format-font = 3
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-padding =
;format-margin =

;format-on =
;format-on-font =
;format-on-foreground =
;format-on-background =
;format-on-underline =
;format-on-overline =
;format-on-padding =
;format-on-margin =

;format-off =
;format-disabled-font =
;format-off-foreground =
;format-off-background =
;format-off-underline =
;format-off-overline =
;format-off-padding =
;format-off-margin =

;format-disabled =
;format-disabled-font = 3
;format-disabled-foreground =
;format-disabled-background =
;format-disabled-underline =
;format-disabled-overline =
;format-disabled-padding =
;format-disabled-margin =

label = 
label-on-foreground = #ccfdfefe
label-off-foreground = #33fdfefe
label-disabled-foreground = #00000000

;label-on =
;label-on-foreground =
;label-on-background =
;label-on-underline =
;label-on-overline =
;label-on-padding =
;label-on-margin =

;label-off =
;label-off-foreground =
;label-off-background =
;label-off-underline =
;label-off-overline =
;label-off-padding =
;label-off-margin =

;label-disabled =
;label-disabled-foreground =
;label-disabled-background =
;label-disabled-underline =
;label-disabled-overline =
;label-disabled-padding =
;label-disabled-margin =


[workspaces]
format = <label-state>
format-font = 3

;label-*-padding = (10 spaces | 10px | 10pt)

;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

[workspaces/unfocused]
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
label = ""
label-padding = 2
label-foreground = #33fdfefe

[workspaces/focused]
label = ""
label-padding = 2
label-foreground = ${colors.fg}
label-background = ${colors.bg}

[workspaces/visible]
label-visible = ""
label-visible-padding = 2
label-visible-foreground = #ccfdfefe
label-visible-background = #99010202

[workspaces/urgent]
label-urgent = ""
label-urgent-padding = 2
label-urgent-foreground = #ffc2bd60

; vim:ft=dosini
