;/=====================================================================\
;
;  ██╗██████╗░░░░░░░░██╗░░░░░░░██╗░██████╗███╗░░░███╗░█████╗░███╗░░██╗
;  ██║╚════██╗░░░░░░░██║░░██╗░░██║██╔════╝████╗░████║██╔══██╗████╗░██║
;  ██║░█████╔╝█████╗░╚██╗████╗██╔╝╚█████╗░██╔████╔██║███████║██╔██╗██║
;  ██║░╚═══██╗╚════╝░░████╔═████║░░╚═══██╗██║╚██╔╝██║██╔══██║██║╚████║
;  ██║██████╔╝░░░░░░░░╚██╔╝░╚██╔╝░██████╔╝██║░╚═╝░██║██║░░██║██║░╚███║
;  ╚═╝╚═════╝░░░░░░░░░░╚═╝░░░╚═╝░░╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝
;
;  Create, reorder, group, and focus workspaces easily in i3.
;  Fully configurable with enhanced polybar modules.
;
;   WHERE DOES THIS GO?
;   Put this file here:
;       ~/.config/polybar/i3-wsman.ini
;
;   FOR I3 CONFIGURATION, see:
;       ~/.config/i3/i3-wsman.toml
;
;   Repo and Issues: https://github.com/i3-wsman/i3-wsman
;
;\=====================================================================/

; Polybar Configuration
[i3-wsman]
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: true
pin-workspaces = false

; Show urgent workspaces regardless of whether the workspace is on a different
; output
;
; Default: false
show-urgent = false

; Show urgent workspaces regardless of whether the workspace is a part of an
; active group
;
; Default: true
show-hidden-urgent = true

; This will split the workspace name on ':'
;
; Default: false
strip-wmnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
;
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
;
; Default: true
reverse-scroll = false

[show-hidden-toggle]
format = <label>
format-font = 3
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-padding =
;format-margin =

label = 
label-on-foreground = #ccfdfefe
label-off-foreground = #33fdfefe
label-disabled-foreground = #00000000

;label-on =
;label-on-foreground =
;label-on-background =
;label-on-underline =
;label-on-overline =
;label-on-padding =
;label-on-margin =

;label-off =
;label-off-foreground =
;label-off-background =
;label-off-underline =
;label-off-overline =
;label-off-padding =
;label-off-margin =

;label-disabled =
;label-disabled-foreground =
;label-disabled-background =
;label-disabled-underline =
;label-disabled-overline =
;label-disabled-padding =
;label-disabled-margin =


[workspaces]
format = <label-state>
format-font = 3

label-padding = 2

; With i3-wsman, workspaces are named:
;   "index:group:name"
; Available tokens:
;   %name%
;   %group%
;   %full_name% (ie, "%index%:%group%:%name%")
;   %index%
;   %output%
;   %icon%
label-focused = ""
label-focused-foreground = #ff8080f0
label-focused-background = #b9010202

label-visible = ""
label-visible-foreground = #ccfdfefe
label-visible-background = #99010202

label-unfocused = ""
label-unfocused-foreground = #77fdfefe

label-urgent = ""
label-urgent-foreground = #ffc2bd60

[workspaces/group-hidden]
label-focused = ""
label-focused-foreground = #cc8080f0
label-focused-background = #99010202

label-visible = ""
label-visible-foreground = #aafdfefe
label-visible-background = #99010202

label-unfocused = ""
label-unfocused-foreground = #11fdfefe

label-urgent = ""
label-urgent-foreground = #88c2bd60

; Optional
; If hide_unassigned_workspaces is true
;   falls back to [workspaces/group-hidden]
; otherwise
;   falls back to [workspaces]
[workspaces/unassigned]




[groups]

format = <label>
format-font = 3

label = 

label-foreground = #ccfdfefe
label-background = #82010202

label-focused-foreground = #ccfdfefe
label-focused-background = #99010202

label-active-foreground = #ccfdfefe
label-active-background = #99010202

label-hidden-foreground = #55fdfefe

label-hidden-focused-foreground = #77fdfefe
label-hidden-focused-background = #99901020

; vim:ft=dosini
