;/=====================================================================\
;
;  ██╗██████╗░░░░░░░░██╗░░░░░░░██╗░██████╗███╗░░░███╗░█████╗░███╗░░██╗
;  ██║╚════██╗░░░░░░░██║░░██╗░░██║██╔════╝████╗░████║██╔══██╗████╗░██║
;  ██║░█████╔╝█████╗░╚██╗████╗██╔╝╚█████╗░██╔████╔██║███████║██╔██╗██║
;  ██║░╚═══██╗╚════╝░░████╔═████║░░╚═══██╗██║╚██╔╝██║██╔══██║██║╚████║
;  ██║██████╔╝░░░░░░░░╚██╔╝░╚██╔╝░██████╔╝██║░╚═╝░██║██║░░██║██║░╚███║
;  ╚═╝╚═════╝░░░░░░░░░░╚═╝░░░╚═╝░░╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝
;
;  Create, reorder, group, and focus workspaces easily in i3.
;  Fully configurable with enhanced polybar modules.
;
;   WHERE DOES THIS GO?
;   Put this file here:
;       ~/.config/polybar/i3-wsman.ini
;
;   FOR I3 CONFIGURATION, see:
;       ~/.config/i3/i3-wsman.toml
;
;   Repo and Issues: https://github.com/i3-wsman/i3-wsman
;
;\=====================================================================/

; Polybar Configuration
[i3-wsman]
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: true
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is on a different
; output
;
; Default: false
show-urgent = false

; Show urgent workspaces regardless of whether the workspace is a part of an
; active group
;
; Default: true
show-hidden-urgent = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
;
; Default: true
reverse-scroll = false


; Polybar Module: "Show Hidden" Toggle Module
[show-hidden-toggle]
format = <label>
format-font = 3

label = ""
label-on-foreground = #ccfdfefe
label-off-foreground = #33fdfefe
label-disabled = "off"
label-disabled-foreground = #00000000


; Polybar Module: Workspaces Module
[workspaces]
format = <label-state>
format-font = 1

label-output-separator = " "

; With i3-wsman, workspaces are named:
;   "index:group:name"
; Available tokens:
;   %name%
;   %group%
;   %full_name% (ie, "%index%:%group%:%name%")
;   %index%
;   %output%
;   %icon%
;label-focused = ""
label-focused = "%index% (%group%)"
label-focused-foreground = #ff8080f0
label-focused-background = #b9010202
label-focused-padding = 2

;label-visible = ""
label-visible = "%index% (%group%)"
label-visible-foreground = #ccfdfefe
label-visible-background = #99010202
label-visible-padding = 2

;label-unfocused = ""
label-unfocused = "%index% (%group%)"
label-unfocused-foreground = #77fdfefe
label-unfocused-padding = 2

;label-urgent = ""
label-urgent = "%index% (%group%)"
label-urgent-foreground = #ffc2bd60
label-urgent-padding = 2

[workspaces/group-hidden]
;label-focused = ""
label-focused = "%index% (%group%)"
label-focused-foreground = #cc8080f0
label-focused-background = #99010202
label-focused-padding = 2

;label-visible = ""
label-visible = "%index% (%group%)"
label-visible-foreground = #aafdfefe
label-visible-background = #99010202
label-visible-padding = 2

;label-unfocused = ""
label-unfocused = "%index% (%group%)"
label-unfocused-foreground = #11fdfefe
label-unfocused-padding = 2

;label-urgent = ""
label-urgent = "%index% (%group%)"
label-urgent-foreground = #88c2bd60
label-urgent-padding = 2

[workspaces/unassigned]
; Considering borrowing styles from your other sections
; If hide_unassigned_workspaces is true
;   Copy your styles from [workspaces/group-hidden]
; otherwise
;   Copy your styles from [workspaces]
;label-focused = ""
label-focused = "%index%"
label-focused-foreground = #ff8080f0
label-focused-background = #b9010202
label-focused-padding = 2

;label-visible = ""
label-visible = "%index%"
label-visible-foreground = #ccfdfefe
label-visible-background = #99010202
label-visible-padding = 2

;label-unfocused = ""
label-unfocused = "%index%"
label-unfocused-foreground = #77fdfefe
label-unfocused-padding = 2

;label-urgent = ""
label-urgent = "%index%"
label-urgent-foreground = #ffc2bd60
label-urgent-padding = 2


; Polybar Module: Groups Module
[groups]
; Labels
; - <label-all>
; - <label-state>
format = <label-all><label-state>
format-font = 1

; Available tokens:
;   %name%
;   %count%
label = %name% (%count%)

;label-all = ""
label-all = "All"
label-all-font = 3
label-all-padding = 2
label-all-foreground = #55fdfefe

;label-all-activated = ""
label-all-activated = "All"
label-all-activated-font = 3
label-all-activated-padding = 2
label-all-activated-foreground = #ccfdfefe
label-all-activated-background = #b9010202

label-focused-foreground = #ccfdfefe
label-focused-background = #99010202
label-focused-padding = 1

label-unfocused-foreground = #ccfdfefe
label-unfocused-background = #82010202
label-unfocused-padding = 1

label-activated-foreground = #ccfdfefe
label-activated-background = #b9010202
label-activated-padding = 1

label-hidden-unfocused-foreground = #55fdfefe
label-hidden-unfocused-padding = 1

label-hidden-focused-foreground = #77fdfefe
label-hidden-focused-background = #99010202
label-hidden-focused-padding = 1

; vim:ft=dosini
